/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// OPTIMIZED FOR GRADED MESH + EJECTION PHASE
// ===========================================

solvers
{
    "alpha.*"
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-12;
        relTol          0.0;
        maxIter         100;
        minIter         2;

        // IMPROVED FOR JET TRACKING:
        nAlphaCorr      5;
        nAlphaSubCycles 5;
        cAlpha          0.8;           // Sharper interface (was 1.0)

        // Enhanced interface compression for ejection
        icAlpha         1;             // Enable implicit compression
        scAlpha         1;             // Enable semi-implicit compression

        compressionLimiter  1.0;
        MULESCorr       true;
        nLimiterIter    5;
        alphaApplyPrevCorr true;
        sharpeningScheme standard;
        thinFilmCoeff   0.0;
    }

    p_rgh
    {
        solver          GAMG;
        smoother        DICGaussSeidel;
        tolerance       1e-5;
        relTol          0.1;
        maxIter         100;
        nPreSweeps      0;
        nPostSweeps     2;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 20;
        agglomerator    faceAreaPair;
        mergeLevels     2;
        relaxationFactor 0.7;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance   1e-6;
        relTol      0;
    }

    "U.*"
    {
        solver      smoothSolver;
        smoother    symGaussSeidel;
        nSweeps     2;
        tolerance   1e-06;
        relTol      0.5;
        maxIter     200;
        minIter     1;
    }

    T
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        nSweeps         6;
        tolerance       1e-8;
        relTol          0.01;
        maxIter         1000;
        minIter         3;
    }

    TFinal
    {
        $T;
        tolerance       1e-9;
        relTol          0;
        maxIter         1000;
    }

    Te
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        nSweeps         6;
        tolerance       1e-8;
        relTol          0;
        maxIter         1000;
        minIter         3;
    }

    Tl
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        nSweeps         6;
        tolerance       1e-8;
        relTol          0;
        maxIter         1000;
        minIter         3;
    }
}

PIMPLE
{
    momentumPredictor           true;
    nOuterCorrectors            10;
    nCorrectors                 3;
    nNonOrthogonalCorrectors    2;

    residualControl
    {
        "alpha.*" { tolerance 1e-8;  relTol 0.0; }
        p_rgh     { tolerance 1e-4;  relTol 0.1; }
        U         { tolerance 1e-4;  relTol 0.05; }
        Te        { tolerance 1e-8;  relTol 0.0; }
        Tl        { tolerance 1e-8;  relTol 0.0; }
        T         { tolerance 1e-7;  relTol 0.01; }
    }

    p_rghRefCell                0;
    p_rghRefValue               101325;
}

relaxationFactors
{
    fields
    {
        p_rgh           0.3;
        "alpha.*"       0.5;
    }
    equations
    {
        U               0.5;
        T               0.5;
        Te              0.5;
        Tl              0.5;
        "alpha.*"       0.5;
        ".*Final"       0.7;
    }
}

targetResP  0.5;

compInterFoamCoeffs
{
    maxVelocity            0;
    maxReasonableVelocity  800;
    maxPressureGradient    1e16;

    defaultMetalDensity    4500;
    defaultAirDensity      1.2;
    maxInitialResidual     10;

    enableAlphaClamp  false;
    minAlpha          0.001;
    maxAlpha          0.999;

    pressureClamp      true;
    maxPressure        3.3e9;
    minPressure       -5e6;

    densityClamp       false;
    maxDensity         10000;
    minDensity         0.5;

    enableRAUClamp     false;
    minRAU             1e-10;
    maxRAU             1e6;
    minRAUf            1e-14;
    maxRAUf            1e6;

    minUEqnDiag        1e-9;

    targetResU         0.1;
    targetResP         0.5;
}

// KEY IMPROVEMENTS FOR EJECTION:
// ==============================
// 1. cAlpha = 0.8: Sharper interface for jet tracking
// 2. icAlpha/scAlpha = 1: Better interface compression
// 3. All other settings optimized for graded mesh stability

// ************************************************************************* //
