/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Compressible air treated as a perfect gas so that psi = (rho/p) remains
// finite and the pressure equation stays well posed under femtosecond heating.

thermoType
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}


mixture
{
    specie
    {
        molWeight   28.97;              // kg/kmol - Air molecular weight
    }
    
    thermodynamics
    {
        Cp          1000;               // J/kg·K - Air specific heat
        Hf          0.0;                // J/kg - Heat of formation
        Tref        300;                // K - Reference temperature
        Href        0;                  // J/kg - Reference enthalpy
    }
    
    transport
    {
        mu          1.8e-5;             // Pa·s - Air dynamic viscosity
        Pr          0.7;                // Prandtl number for air
    }

    equationOfState
    {
        R           287;                // J/kg·K - Gas constant for air
    }
}

// ************************************************************************* //
