/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

// SLM: Argon gas fills most of domain initially (1 - powder fraction)
internalField   uniform 1;

boundaryField
{
    xMin { type symmetryPlane; }
    xMax { type symmetryPlane; }
    zMin { type symmetryPlane; }
    zMax { type symmetryPlane; }

    yMin { type zeroGradient; }

    yMax
    {
        type        inletOutlet;
        inletValue  uniform 1;
        value       uniform 1;
    }
}
// ************************************************************************* //
