/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

// SLM: Argon gas fills most of domain initially (1 - powder fraction)
internalField   uniform 1;
boundaryField
{
    top
    {
        type            zeroGradient;
    }
    
    bottom
    {
        type            zeroGradient;
    }
    
    inlet
    {
        type            zeroGradient;
    }
    
    outlet
    {
        type            zeroGradient;
    }
    
    front
    {
        type            zeroGradient;
    }
    
    back
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
